controller:
  
  replicas: 1
  
  image:
    repository: jenkins/jenkins
    tag: latest-jdk21
    pullPolicy: Always
  
  javaOpts: "-Xmx1024m -Djenkins.install.runSetupWizard=false"
  # installPlugins:
  #   - kubernetes:1.31.3
  #   - workflow-aggregator:2.6
  #   - git:4.11.3
  #   - configuration-as-code:1.55
  admin.username: "admin"
  admin.password: "admin"
  serviceType: NodePort
  servicePort: 8080  # Jenkins default
  nodePort: 30600    # Optional: Specify port (30000-32767)

agent:
  enabled: true
  image:
    repository: jenkins/inbound-agent
    tag: "latest-jdk21"
    pullPolicy: Always

persistence:
  enabled: true
  size: 8Gi

rbac:
  create: true


# To get the admin password
# printf $(kubectl get secret --namespace jenkins jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode);echo