controller:
  namespaceOverride: cicd

  image: "jenkins/jenkins"
  tag: "lts-jdk17"

  installPlugins: []
  javaOpts: "-Djenkins.install.runSetupWizard=false"

  # ✔ correct key = containerEnv
  containerEnv:
    - name: DOCKER_HOST
      value: tcp://dind.cicd.svc.cluster.local:2375
    - name: TZ
      value: Etc/UTC

  persistence:
    enabled: true
    storageClass: ""
    # ✔ correct key = volumeSize
    volumeSize: 2Gi
    existingClaim: ""

  serviceType: NodePort
  servicePort: 8080
  nodePort: 30080

  serviceAccount:
    create: false
    name: jenkins-sa

agent:
  enabled: false
