controller:
  replicas: 1
  image:
    repository: jenkins/jenkins
    tag: latest-jdk21
    pullPolicy: Always
  javaOpts: "-Xmx2048m -Djenkins.install.runSetupWizard=false"
  installPlugins:
    - kubernetes:1.31.3
    - workflow-aggregator:2.6
    - git:4.11.3
    - configuration-as-code:1.55
  admin.username: "admin"
  admin.password: "admin"
  serviceType: LoadBalancer
  servicePort: 80

agent:
  enabled: true
  image:
    repository: jenkins/inbound-agent
    tag: "latest-jdk21"
    pullPolicy: Always

persistence:
  enabled: true
  size: 8Gi

rbac:
  create: true